﻿
https://activedirectoryfaq.com/2014/04/auto-login-on-windows-server-2008-r2/
use the autologon program to set auto log on, otherwise rpt report will not run probably. 

account being used for t32 and m17:
ReportRunner
Rosebery123


shared mailbox:
servermaintenance@livingstone.com.au

